MONGO_URI=mongodb+srv://mrsjhyms2003_db_user:7ELwu63K6tTMRBfI@cluster0.tnpdt3j.mongodb.net/
PORT=5000
JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=drwrvudn8
CLOUDINARY_API_KEY=497917748657511
CLOUDINARY_API_SECRET=zcoL5Zd95DXjGJ2RMjfjY62d5fc
